<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <table class="table table-bordered">
        <thead>
          <tr>
            <th>SL NO:</th>
            <th>Division</th>
            <th>Venue</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Comilla</td>
            <td>Town Hall Auditorium, Kandirpar, Comilla</td>
            <td>03 March, 2019, Sunday</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Chittagong</td>
            <td>Bangladesh Shishu Academy, Chittagong Zilla Office, Chittagong</td>
            <td>05 March, 2019, Tuesday</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sylhet</td>
            <td>United Community Centre, Dhopa Dhigir Purbo Par, Sylhet</td>
            <td>07 March, 2019, Thursday</td>
          </tr>
          <tr>
              <td>4</td>
              <td>Mymensingh</td>
              <td>Town Hall Auditorium, Shyamacharan Roy Road, Mymensingh</td>
              <td>10 March, 2019, Sunday</td>
          </tr>
          <tr>
              <td>5</td>
              <td>Bogra</td>
              <td>Tito Auditorium, Adjacent to Edward Municipality Park, Bogra</td>
              <td>13 March, 2019, Wednesday</td>
          </tr>
          <tr>
              <td>6</td>
              <td>Rajshahi</td>
              <td>Zafar Imam Tennis Complex, Rajshahi</td>
              <td>16 March, 2019, Saturday</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Khulna</td>
            <td>United Club, 27, K D Ghosh Road, Khulna</td>
            <td>19 March, 2019, Tuesday</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Dhaka</td>
            <td>Institution of Diploma Engineers Bangladesh, (IDEB Bhaban)
                160/A, Kakrail, VIP Road, Dhaka</td>
            <td>22 March, 2019, Friday</td>
          </tr>
        </tbody>
    </table>
</div>
    

</body>
</html>