  <!doctype html>
  <html lang="en">
      <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link rel="icon" href="images/new/fav/favicon.ico">
          <title>Creative</title>
          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
          
          <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

            <link rel="stylesheet" type="text/css" href="vendor/owlcarousel/assets/owl.carousel.min.css">
          <link rel="stylesheet" type="text/css" href="vendor/owlcarousel/assets/owl.theme.default.min.css">
          <link rel="stylesheet" href="magnific-popup/css/magnific-popup.min.css">
          <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
          <!-- <link rel="stylesheet" href="vendor/animationjs/animate.min.css"> -->
          <link rel="stylesheet" href="js/scroll.js">
           <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
          <link rel="stylesheet" type="text/css" href="styles.css">
          <link rel="stylesheet" href="style.css">

      </head>
      <body>

<!-- Navigation -->

<nav class="navbar navbar-expand-lg navbar-light  fixed-top">
    <div class="container-fluid px-5">
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img id="at-site-logo" class="img-fluid" alt="Responsive image" src="images/logo.png">
          </a>
        <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbar9">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar9">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item  mr-3">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link " href="#About-section">About</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link " href="#articles">Articles</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link " href="#protfolio">Portfolio</a>
                </li>
                <li class="nav-item mr-3">
                    <a class="nav-link " href="#footer-text-subscribe">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- ./Navigation -->

<!--
=========================================
Hero Section start
=========================================
-->
  <section id="hero" class="hero">
    <div class="lear-one text-right">
        <!-- <img src="images/new/home_img.png" alt="" class="under"> -->
        <img src="images/new/c_02.png" alt="" class="upper">
    </div>
    <div class="lear-two">
        <!-- <img src="images/new/hom_c.png" alt=""> -->
        <div class="p-relat ml-5 pl-5">
            <div class="outer">
              <div class="inner"></div>
            </div>
        </div>
        <hr style=" background: grey; margin: -67vh 200px  0px 295px;">
          <div class="p-absol">
              <div class="hr-outer">
                <div class="hr-inner"></div>
              </div>
          </div>
    </div>
    <div class="lear-three">
          <div class="container">
              
              <div class="row">
                  <div class="col-md-7">
                      <img src="images/c2.png" alt="" class="lte-under text-left" style="margin: -5px  20px 0px -115px;">
                      <!-- <div class="text-justify-center lte-upper"> -->
                         
                          <div class="testi-carousel owl-carousel owl-theme owl-loaded text-left lte-upper">
                              <div class="owl-stage-outer">
                                  <div class="owl-stage ">
                                      <div class="owl-item">
                                          <h1 class="text-white">We are creative</h1>
                                          <p class="pr-5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus expedita tenetur voluptate perferendis dicta necessitatibus enim maxime architecto cum perspiciatis!
                                             Adipisci dignissimos ullam pariatur illum. Recusandae amet iusto obcaecati ratione.</p>
                                      </div>
                                      <div class="owl-item">
                                          <h1 class="text-white">We are creative</h1>
                          <p class="pr-5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus expedita tenetur voluptate perferendis dicta necessitatibus enim maxime architecto cum perspiciatis!
                             Adipisci dignissimos ullam pariatur illum. Recusandae amet iusto obcaecati ratione.</p>
                                      </div>
                                      <div class="owl-item">
                                          <h1 class="text-white">We are creative</h1>
                          <p class="pr-5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus expedita tenetur voluptate perferendis dicta necessitatibus enim maxime architecto cum perspiciatis!
                             Adipisci dignissimos ullam pariatur illum. Recusandae amet iusto obcaecati ratione.</p>
                                      </div>
                                  </div>
                              </div> 
                              <!-- <hr class="carousel-bottom-line">    -->
                          </div> 
                        
                  </div>
                  <div class="col-md-5">
                    <p class="vertical-text">Read More</p>
                    <div class="text-right">
                      <hr style=" background: grey; ">
                      <span class="play text-right">
                          <a href="https://vimeo.com/133459811" class="pulse popup-vimeo">
                            <img src="images/play.png" alt="" class="play-img" style="height:64px; width:64px; cursor: pointer;">
                          </a>
                          <!-- End pulse area -->
                      </span>
                        
                    </div>
                </div>
              </div>
          <div class="text-center mt-0 pt-0">
            <!-- <img src="images/down.png" alt="" class="img-down img-fluid"> -->
            <section id="section07" class="demo">
                <!-- <h1>Scroll Down Button #7</h1> -->
                <a href="#section08"><span></span><span></span><span></span></a>
              </section>
          </div>
          </div>
    </div>
  </section>
<!--
=========================================
Hero Section end
=========================================
-->

<!--
=========================================
About Section start
=========================================
-->
  <div id="About-section">
      <div class="container">
    <!-- common heading start-->
          <div class="common-heading">
              <h1 class="text-center wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s">WHO WE ARE</h1>
              <div class="about-title">
                  <div class=" text-center p-3 text-justify-center ">
                      <p class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="5s"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis  natoque penatibus et magnis dis parturient montes,</p>
                  </div>
              </div>
          </div>
          <!-- common heading start-->
          <div class="wow fadeInUp slow">
                <div class="about-c">
                    <img src="images/c3.png" alt="Responsive image" class="align-self-center" />
                </div>
        
                <div class="card" >
                    <img class="card-img-top img-fluid " alt="Responsive image" src="images/new/man.png" alt="Card image cap Responsive image" >
                    <div class="card-img-overlay text-right"style="-webkit-clip-path: polygon(64% 0, 100% 0, 100% 100%, 40% 100%);background-color: #e6e6e6;">
                        <div class=" row">
                            <div class="col-6"></div>
                            <div class="col-6 secound-title">
                                <h4 class="card-title wow slideInDown slow">CRETIVE USER EXPERIENCE</h4>
                                <p class="text-secondary wow slideInDown slow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <a class="btn  btn-lg bt btn-round wow slow wobble" href="#">BOOTSTRAP BUTTON</a>
                            </div>
                        </div>
                    </div>
                </div>  
          </div>
          
      </div>
  </div> 

<!--
=========================================
About Section end
=========================================
-->


<!--
=========================================
Article Section start
=========================================
-->
<section id="articles">
  <!-- <div class="haf-c"></div> -->

  <div class=" pb-5 pt-md-100 pb-md-100 text-light " style="background-image: linear-gradient(to right, #147eca, #0170c2, #0061b8, #0453ae, #1244a3); ">
      
      <!-- common heading start-->
      <div class="common-heading text-center">
          <h1 class="wow slow bounceInRight">OUR CORE WORK FEATURES</h1>
          <div class="about-title">
              <div class="p-3 text-justify-center ">
                  <p class="wow zoomIn slow"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis  natoque penatibus et magnis dis parturient montes,</p>
              </div>
          </div>
      </div>
      <!-- common heading start-->

          <div class="p-3 text-area" >
              <div class="row ">
                  <div class="col-md text-center text-light">
                      <div class="content-box padding-x3 mt-5 border-md-bottom hover01">
                          <figure class="wow rotateIn slow"> <img class="img-fluid" alt="Responsive image" src="images/icon2.png"></figure>
                          <h4 class="mb-10 pt-3 wow zoomInUp slow">Benefit description</h4>
                          <p class="p-2 wow zoomIn slow">In our work we try to use only the most modern, convenient and interesting solutions. </p>
                      </div>
                      <div class="content-box padding-x3 mt-5 hover01">
                          <figure class="wow rotateInDownRight slow"><img class="img-fluid" alt="Responsive image" src="images/icon4.png"></figure>
                          <h4 class="mb-10 pt-3 wow zoomInUp slow">Benefit description</h4>
                          <p class="p-2 wow zoomIn slow">In our work we try to use only the most modern, convenient and interesting solutions. </p>
                      </div>
                  </div>
                  <div class="col-md text-center text-light ">
                      <div class="content-box padding-x3 mt-5 border-md-bottom border-md-left hover01">
                            <figure class="wow rotateInUpLeft slow"> <img class="img-fluid " alt="Responsive image" src="images/icon1.png"></figure>
                          <h4 class="mb-10 pt-3 wow zoomInUp slow">Benefit description</h4>
                          <p class="p-2 wow zoomIn slow">In our work we try to use only the most modern, convenient and interesting solutions. </p>
                      </div>
                      <div class="content-box padding-x3 mt-5 border-md-left hover01">
                          <figure class="wow rotateInUpRight slow"> <img class="img-fluid" src="images/icon5.png"></figure>
                          <h4 class="mb-10 pt-3 wow zoomInUp slow">Benefit description</h4>
                          <p class="p-2 wow zoomIn slow">In our work we try to use only the most modern, convenient and interesting solutions. </p>
                      </div>
                  </div>
                  <div class="col-md text-center text-light">
                      <div class="content-box padding-x3 mt-5 border-md-bottom border-md-left hover01">
                          <figure class="wow rotateIn slow">  <img class="img-fluid" src="images/icon3.png"></figure>
                          <h4 class="mb-10 pt-3 wow zoomInUp slow">Benefit description</h4>
                          <p class="p-2 wow zoomIn slow">In our work we try to use only the most modern, convenient and interesting solutions. </p>
                      </div>
                      <div class="content-box padding-x3 mt-5 border-md-left hover01">
                            <figure class="wow rotateIn slow"> <img class="img-fluid" src="images/icon6.png"></figure>
                          <h4 class="mb-10 pt-3 wow zoomInUp slow">Benefit description</h4>
                          <p class="p-2 wow zoomIn slow">In our work we try to use only the most modern, convenient and interesting solutions. </p>
                      </div>
                  </div>
              </div>
          </div>
    </div>
  </section>

<!--
=========================================
Article Section End
=========================================
-->

<!--
=========================================
Protfolio Section start
=========================================
-->
<section id="protfolio">
  <div class="container">
    <div class="common-heading text-center">
      <h1 class="wow jackInTheBox slow">Amazing Project</h1>
      <p class="wow rollIn slow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod tempore eveniet sunt vel 
        dolor ex ratione, corrupti voluptatem quis. Ipsa tenetur aperiam nostrum voluptatem.</p>
    </div>

    <div id="items" class="container-fluid py-5">
        <!-- <h1>Filter Gallery using HTML5, JavaScript, JQuery & Bootstrap</h1> -->
        <!-- BUTTON GROUP FOR CATEGORIES -->
        <div class=" text-center">
            <button type="button" class="btn btn-primary btn-round category-button my-3 wow wobble slow" data-filter = "all"> All </button>
            <button type="button" class="btn btn-primary btn-round category-button my-3 wow wobble slow" data-filter = "category1">Photo Graphy  </button>
            <button type="button" class="btn btn-primary btn-round category-button my-3 wow wobble slow" data-filter = "category2"> Graph Art </button>
            <button type="button" class="btn btn-primary btn-round category-button my-3 wow wobble slow" data-filter = "category3"> Design </button>
            <button type="button" class="btn btn-primary btn-round category-button my-3 wow wobble slow" data-filter = "category4"> Web App </button>
        </div>
        <!-- END BUTTON GROUP FOR CATEGORIES -->
        <div class="row pt-4 wow zoomInUp slow">
            <div class="col-sm-3 col-md-3 mb-4 all category1 wow flipInX slow">
                <img src="images/port1.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category2 wow rotateIn slow">
                  <img src="images/port2.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category3 wow rotateIn slow">
                  <img src="images/port1.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category4 wow rotateIn slow">
                  <img src="images/port2.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category2 wow rotateIn slow">
                  <img src="images/port6.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category1 wow rotateIn slow">
                  <img src="images/port5.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category4 wow rotateIn slow">
                  <img src="images/port1.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category3 wow rotateIn slow">
                  <img src="images/port1.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category1 wow rotateIn slow">
                  <img src="images/port2.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category2 wow rotateIn slow">
                  <img src="images/port1.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category3 wow rotateIn slow">
                  <img src="images/port3.png" alt=""  style="height:250px; width:250px;">
              </div>
      
              <div class="col-sm-3 col-md-3 mb-4 all category4 wow rotateIn slow">
                  <img src="images/port1.png" alt=""  style="height:250px; width:250px;">
              </div>
      
        </div>
        </div>

  </div>
</section>
<!--
=========================================
Protfolio Section End
=========================================
-->


<!--
=========================================
At A Galance Section Start
=========================================
-->          
 <section class="features-icons text-white text-center">
    
  <div class="container">
      <h2 class="text-white wow bounceIn slow">At A Glance</h2>
      <p class="wow bounceInUp slow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quidem.</p>
      <div class="row">

          <div class="col-lg-3 wow rotateIn slow">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex mb-3">
                  <i class="far fa-user  m-auto text-white"></i>
                  
              </div>
              <h2 class="text-white counter mt-5">3,250</h2>
                  <h6 class="wow jackInTheBox slow">Total Client</h6>
              </div>
          </div>

          <div class="col-lg-3 wow rotateIn slow">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                  <i class="far fa-star  m-auto text-white"></i>
              </div>
              <h2 class="text-white counter mt-5">1,320</h2>
                  <h6 class="wow jackInTheBox slow">5 Star Rating</h6>
              </div>
          </div>

          <div class="col-lg-3 wow rotateIn slow">
              <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                  <i class="fas fa-trophy  m-auto text-white"></i>
              </div>
              <h2 class="text-white counter mt-5">650</h2>
                  <h6 class="wow jackInTheBox slow">Won Award</h6>
              </div>
          </div>

          <div class="col-lg-3 wow rotateIn slow">
              <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                  <div class="features-icons-icon d-flex">
                  <i class="fas fa-flag-checkered  m-auto text-white"></i>
                  </div>
                  <h2 class="text-white counter mt-5">1,650</h2>
                  <h6 class="">Complete Project</h6>
              </div>
          </div>

      </div>
  </div>
</section> 

<!--
=========================================
At A Galance Section End
=========================================
-->

<!--
=========================================
Team Section start
=========================================
-->
<section id="team">
    <div class="container">
        <div class="common-heading text-center">
            <h1 class="wow bounceIn slow">Our Team</h1>
            <p class="wow fadeInUPBig slow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod tempore eveniet sunt vel 
                dolor ex ratione, corrupti voluptatem quis. Ipsa tenetur aperiam nostrum voluptatem.</p>
        </div>
        <div class="row">
            <div class="col-md-12 pt-5">
                <div id="staff-list" class="owl-carousel staff-list">
                    <div class="single-staff-item p-5">
                        <img src="images/new/team1.jpg" alt="" class="img-fluid wow zoomIn slow">
                        
                        <div class="staff-meta wow fadeInUp slow">
                            <h3>John Doe</h3>
                            <p>Philosopher</p>
                        </div>
                        <p class="staff-desc wow rotateIn slow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatum omnis doloremque ducimus ipsum eaque.</p>
                    </div>
                    
                    <div class="single-staff-item p-5">
                        <img src="images/new/team2.jpg" alt="" class="img-fluid wow zoomIn slow">
                        
                        <div class="staff-meta wow fadeInUp slow">
                            <h3>John Doe</h3>
                            <p>Philosopher</p>
                        </div>
                        <p class="staff-desc wow rotateIn slow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatum omnis doloremque ducimus ipsum eaque.</p>
                    </div>
                    
                    <div class="single-staff-item p-5">
                        <img src="images/new/team4.jpg" alt="" class="img-fluid wow zoomIn slow">
                        
                        <div class="staff-meta wow fadeInUp slow">
                            <h3>John Doe</h3>
                            <p>Philosopher</p>
                        </div>
                        <p class="staff-desc wow rotateIn slow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatum omnis doloremque ducimus ipsum eaque.</p>
                    </div>
                    
                    <div class="single-staff-item p-5">
                        <img src="images/new/testimonial1.jpg" alt="" class="img-fluid wow zoomIn slow">
                        
                        <div class="staff-meta wow fadeInUp slow">
                            <h3>John Doe</h3>
                            <p>Philosopher</p>
                        </div>
                        <p class="staff-desc wow rotateIn slow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatum omnis doloremque ducimus ipsum eaque.</p>
                    </div>
                    
                    <div class="single-staff-item p-5">
                        <img src="images/new/profile2.jpg" alt="" class="img-fluid wow zoomIn slow">
                        
                        <div class="staff-meta wow fadeInUp slow">
                            <h3>John Doe</h3>
                            <p>Philosopher</p>
                        </div>
                        <p class="staff-desc wow rotateIn slow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatum omnis doloremque ducimus ipsum eaque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
=========================================
Team Section end
=========================================
-->

<!--
=========================================
Subscription Section start
=========================================
-->
<section id="subscribe">
    <div class="container text-center">
        <div class="common-heading text-center">
            <h1 class="wow lightSpeedIn slow">Our Team</h1>
            <p class="wow zoomIn slow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quod tempore eveniet sunt vel 
                dolor ex ratione, corrupti voluptatem quis. Ipsa tenetur aperiam nostrum voluptatem.</p>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center pb-5 wow tada slow">
                <form class="mailchimp inputSubscribeDiv subscription-form mb-3" novalidate="true">
                    <input id="mc-email" type="email" placeholder="Enter your email" name="EMAIL">
                    <button type="submit" id="subscribe-button">submit</button>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>

<!--
=========================================
Subscription Section end
=========================================
-->

<!--
=========================================
Team Section end
=========================================
-->

<!--
=========================================
Footer Section Start
=========================================
-->

<footer id="footer-text-subscribe" class="pt-md-75 pb-md-30 light ">
        <div class="sub-fotter">
            <div class="row">
                <div class="col-md-5 ">
                    <img class="img-fluid position-absolute pl-4" src="images/c1.png" alt="logo">
                    <img class="img-fluid position-absolute sm-c" src="images/new/Asset 9.png" alt="logo">
                    <h3 class="wow zoomIn slow">WE ARE CREATIVE</h3>
                    <p class="wow lightSpeedIn slow p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, quasi tempore! Eius sint cum non.</p>
                    <!-- <p>Rode-12 House-23 Marina, Canada</p> -->
                    <!-- <p>info@gmail.com</p> -->
                    <div id="line">
                    <span class="one"></span>
                    <span class="two"></span>
                    </div>
                </div>
            <div class="col-md-7 row margin-top" >
                <div class="col-md-4  text-left ">
                    <h4 class="wow rotateIn slow"><strong>ABOUT</strong></h4>
                
                    <ul class="list-unstyled padding-list wow slideInUP slow">
                        <li class="wow slideInUp slow"><a href="#">ABOUT US </a></li>
                        <li class="wow slideInUp slow"><a href="#">SERVICE </a></li>
                        <li class="wow slideInUp slow"><a href="#">NEWS & BLOG</a></li>
                        <li class="wow slideInUp slow"><a href="#">CONTACT US</a></li>
                        <li class="wow slideInUp slow"><a href="#">CASE </a></li>
                <li><a href="#">SHOP </a></li>
                <li><a href="#">PORTFOLIO </a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-left ">
                    <h4 class="mb-20 wow rotateIn slow"><strong>COMPANY</strong></h4>
                
                    <ul class="list-unstyled padding-list wow slideInUP slow">
                        <li class="wow slideInUp slow"><a href="#">PRIVACY POLICY </a></li>
                        <li class="wow slideInUp slow"><a href="#">TERMS OF SERVICE </a></li>
                        <li class="wow slideInUp slow"><a href="#">LEGAL INFO </a></li>
                        <li class="wow slideInUp slow"><a href="#">KNOWLEDGE BASE </a></li>
                        <li class="wow slideInUp slow"><a href="#">GDPR UPDATE </a></li>
                    </ul>
                </div>
                <div class="col-md-4  text-left " >
                    
                        <h4 class="mb-20 wow rotateIn slow"><strong>SOCIAL MEDIA</strong></h4>
                    
                    <ul class="list-unstyled padding-list wow slideInUP slow">
                        <li class="wow slideInUp slow"><a href="#">FACEBOOK </a></li>
                        <li class="wow slideInUp slow"><a href="#">TWITTER</a></li>
                        <li class="wow slideInUp slow"><a href="#">GOOGLE PLUS </a></li>
                        <li class="wow slideInUp slow"><a href="#">LINKEDIN </a></li>
                    
                    </ul>
    
                </div>
        </div>
        </div>
        </div>
        
        <div class="footer" style="background-color: #0C3C91;">
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-7 mt-4 ml-5" style="color: #ffd6d6d1">
                <p class="wow rotateIn slow">copyright : <a href="#" style="color: #ffd6d6d1"> Crative agency</a></p>
            </div>
                <div class="col-md-4">
                    <!-- <form class="mailchimp inputSubscribeDiv subscription-form mb-3" novalidate="true">
                        <input id="mc-email" type="email" placeholder="Enter your email" name="EMAIL">
                        <button type="submit" id="subscribe-button">submit</button>
                    </form> -->
                    <div class="footer-icon text-right pt-3 wow rotateIn slow">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>

                </div>
            </div>
        </div>
        </div>
</footer>

<!--
=========================================
Footer Section End
=========================================
-->


    <!--  end contact section -->
        <script src="vendor/jquery/js/jquery-1.11.1.min.js"></script>
        
        <script type="text/javascript">
            jQuery.noConflict();
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" i></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>

        <script type="text/javascript" src="vendor/ityped-master/dist/index.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
        <script type="text/javascript" src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <!-- <script src="vendor/shaffle/shuffle.min.js"></script> -->
        <script src="magnific-popup/js/jquery.magnific-popup.min.js"></script>
        <script src="magnific-popup/js/magnific-popup-options.js"></script>
        <script src="vendor/waypoints/js/waypoints.min.js"></script>
        <script src="vendor/counterup/js/jquery.counterup.min.js"></script>
       
    <!-- srole smoot -->
           

        <!-- modal video play -->
        <script type="text/javascript">
          $(document).ready(function() {

                $('a').click(function() {
                    console.log(this.hash);
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      if (target.length) {
                        $('html,body').animate({
                          scrollTop: target.offset().top
                        }, 1000);
                        return false;
                      }
                    }
                  });

                // Gets the video src from the data-src on each button

                var $videoSrc;  
                $('.video-btn').click(function() {
                    $videoSrc = $(this).data( "src" );
                });
                console.log($videoSrc);

                  
                  
                // when the modal is opened autoplay it  
                $('#myModal').on('shown.bs.modal', function (e) {
                    
                // set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
                $("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
                })
                  
                  
                // stop playing the youtube video when I close the modal
                $('#myModal').on('hide.bs.modal', function (e) {
                    // a poor man's stop video
                    $("#video").attr('src',$videoSrc); 
                }) 
                    
                  
                // document ready  
                });



        </script>
        <script type="text/javascript">
            $(document).ready(function(){
                ityped.init('#text-rotate-slide', {
                  strings: ['WE ARE CREATIVE'],
                  typeSpeed: 200,
                  backSpeed: 50,
                  backDelay: 500,
                  startDelay: 500
                });
            
                var $grid = $('.grid').isotope({
                  itemSelector: '.grid-item',
                  filter: '*',
                  masonry: {
                    columnWidth: '.col-md-4',
                    horizontalOrder: true,
                  }
                });
            
                $(document).on('click','.btn-filter-massonary',function(){
                    var dataFilter = $(this).data('filter');
                    $(".btn-filter-massonary").removeClass('active');
                    $(this).addClass('active');
                    $grid.isotope({ filter: dataFilter });
                });
            
                $(window).resize(function(){
                    $grid.masonry().masonry("reloadItems");
                });
            
              //   $('.testimoial-carousel').owlCarousel({
              //       margin: 0,
              //       nav: false,
              //       loop: true,
              //       responsive: {
              //         0: {
              //           items: 1
              //         },
              //         600: {
              //           items: 2
              //         },
              //         1000: {
              //           items: 3
              //         }
              //       }
              // });
            
            });

            $('.testi-carousel').owlCarousel({
              loop:true,
              margin:10,
              autoplay:true,
              autoplayTimeout:1000,
              autoplayHoverPause:true,
              dot: true,
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:1
                  },
                  1000:{
                      items:1
                  }
              }
          })

  $('.staff-list').owlCarousel({
      autoplay:false,
      margin:20,
      loop:true,
      nav:true,
      navText:["<i class='fas fa-long-arrow-alt-left'></i>","<i class='fas fa-long-arrow-alt-right'></i>" ],
      responsive:{
                  0:{
                    items:1
                  },
                  600:{
                      items:2
                  },
                  1000:{
                    items:3
                  }
              }

  });




            
$(function(){
    $(window).scroll(function() {
        var img = $('#at-site-logo');
        var li = $(".nav-item");
        var w = 90;
        var h = 60;
        img.css('transition', '.5s');
        $(".nav-item").css({'margin-top':'18px'});

        if($(window).scrollTop() >= 100) {
          img.width(w/2);
          img.height(h/2);
          li.css('margin-top','6px');
          $('.navbar').css({'background-color': '#0C3C91'});
        }
        else {
          img.width(w);
          img.height(h);
         $('.navbar').css('background-color', 'transparent');
        }
        
     $(window).resize(function() {

        if ($(this).width() <= 991) {

            img.parent().hide();  
        } 
        else 
        {
            img.parent().show();
        }

    });
        
    });

});
 </script>


<script>

/*
 * ----------------------------------------------------------------------------------------
 * Portfolio
 * ----------------------------------------------------------------------------------------
 */



 $('.counter').counterUp({
        delay: 10,
        time: 1000,
        offset: 70,
        beginAt: 100,
    
    });
    


</script>
<script>
  $(document).ready(function(){
  // clicking button with class "category-button"
  $(".category-button").click(function(){
      // get the data-filter value of the button
      var filterValue = $(this).attr('data-filter');
      
      // show all items
      if(filterValue == "all")
      {
          $(".all").show("slow");
      }
      else
      {   
          // hide all items
          $(".all").not('.'+filterValue).hide("slow");
          // and then, show only items with selected data-filter value
          $(".all").filter('.'+filterValue).show("slow");
      }
  });

});

</script>

<script type="text/javascript">
        $(document).ready( function() {
            $('.navbar').customScroller({
                'scrollSpeed' : 1000
            });
        });
    </script> 
  </body>
</html>

